<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Zen+Old+Mincho&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lexend&display=swap" rel="stylesheet" />
    <link href="TopBar.css" rel="stylesheet" />
</head>

<body>
    <div class="back"></div>
    <div class="v210_2">
        <div class="v210_3">
            <!-- <div class="v210_4"></div>-->
            <div>
                <ul>
                    <li class="v210_20">BETA 소개</li>
                    <li class="v210_17">회사 리스트</li>
                    <li class="v210_11">등록 신청</li>
                    <li class="v210_14">고객센터</li>
                </ul>
            </div>
            <div class="v210_21">
                <span class="v210_22">로그인</span>
                <span class="v210_23">/</span>
                <span class="v210_24">회원가입</span>
            </div>
            <div class="v210_25"></div>
        </div>
    </div>
        <div class="group">
            <span class="title">TEAM BETA입니다.</span>
            <span class="content">
                스타트업들의 실패를 줄이는 베타테스터 플랫폼 BETA입니다.<br>
                스타트업은 본인들의 아이템이<br>
                시장에 먹히는지 확인해야합니다.<br>
                하지만 생각보다 이 과정이 순탄하지 않습니다.<br><br>
                저희는 그런 스타트업들에게<br>
                베타테스팅의 기회를, 베타테스터에게는 리워드를<br>
                제공하여 모두가 윈윈하는 시장을 만들고자 합니다.<br><br>
                모든 사람이 상생할 수 있는 사회를<br>
                만드는 BETA가 되겠습니다.</span>
            </div>
            <div class="picture"></div>
         
        </div>
</body>

</html> <br /><br />

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: flex;
    }

    .group {
        width: 100%;
        height: 700px;
        background: url("../images/v144_83.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 160px;
        left: 0px;
        overflow: hidden;
        border-top : rgba(0, 0, 0, 1);
    }
    .back {
         background: url("./image/BETAlogo.png");
         opacity: 0.2;
        background-size : cover;
        height: 100vh;
        width: 100vw;
        z-index : 2;
        align-content : bottom;
        background-repeat: no-repeat;
        
    }
    .title {
        width: 413px;
        color: rgba(66, 149, 196, 1);
        position: absolute;
        top: 15%;
        left: 65%;
        font-family: Lexend;
        font-weight: ExtraBold;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .content {
        width: 716px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 30%;
        left: 40%;
        font-family: Lexend;
        font-weight: Medium;
        font-size: 25px;
        opacity: 1;
        text-align: right;
    }

    .picture {
        width: 25%;
        height: 65%;
        background: url("../GET_IT_Hackathon/image/naverLogo.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40%;
        left: 7%;
        overflow: hidden;
    }
</style>