<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lexend&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="bar">
        <div class="loginSignin"><span class="signin">회원가입</span><span class="login">로그인</span></div>
        <div class="v253_43">
            <div class="v253_44">
                <div class="name"></div>
                <div class="v253_46"></div>
            </div><span class="logo">BETA</span>
            <span class="logo2">BETA</span>
            <span class="intro">회사 소개</span>
            <span class="v253_50">기업 리스트</span>
            <span class="v253_51">기업 등록</span>
            <span class="v253_52">고객센터</span>
            <div class="v253_53"></div>
            <div class="v253_54"></div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .bar {
        width: 100%;
        height: 231px;
        background: rgba(16, 5, 78, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .loginSignin{
        width: 169px;
        height: 73px;
        background: url("../images/v253_57.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1271px;
        overflow: hidden;
    }

    .signin {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 69px;
        font-family: Noto Sans KR;
        font-weight: Black;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .login {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Noto Sans KR;
        font-weight: Black;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v253_43 {
        width: 100%;
        height: 77px;
        background: url("../images/v253_43.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 71px;
        left: 0px;
        overflow: hidden;
    }

    .v253_44 {
        width: 100%;
        height: 73px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v253_46 {
        width: 45px;
        height: 35px;
        background: url("../images/v253_46.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 16px;
        left: 1345px;
        overflow: hidden;
    }

    .logo {
        width: 122px;
        color: rgba(16, 5, 77, 1);
        position: absolute;
        top: 9px;
        left: 108px;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Lexend;
        font-weight: ExtraBold;
        font-size: 45px;
        opacity: 1;
        text-align: left;
    }

    .logo2 {
        width: 122px;
        color: rgba(16, 5, 77, 1);
        position: absolute;
        top: 9px;
        left: 108px;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Lexend;
        font-weight: ExtraBold;
        font-size: 45px;
        opacity: 1;
        text-align: left;
    }

    .intro {
        width: 220px;
        color: rgba(0, 0, 92, 1);
        position: absolute;
        top: 2px;
        left: 280px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        font-family: Noto Sans KR;
        font-weight: Black;
        font-size: 26px;
        opacity: 1;
        text-align: center;
    }

    .list {
        width: 220px;
        color: rgba(0, 0, 92, 1);
        position: absolute;
        top: 2px;
        left: 500px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        font-family: Noto Sans KR;
        font-weight: Black;
        font-size: 25px;
        opacity: 1;
        text-align: center;
    }

    .apply {
        width: 220px;
        color: rgba(0, 0, 92, 1);
        position: absolute;
        top: 2px;
        left: 720px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        font-family: Noto Sans KR;
        font-weight: Black;
        font-size: 25px;
        opacity: 1;
        text-align: center;
    }

    .complain {
        width: 220px;
        color: rgba(0, 0, 92, 1);
        position: absolute;
        top: 2px;
        left: 940px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        font-family: Noto Sans KR;
        font-weight: Black;
        font-size: 25px;
        opacity: 1;
        text-align: center;
    }

    .v253_53 {
        width: 16px;
        height: 75px;
        background: rgba(0, 0, 92, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 33px;
        overflow: hidden;
    }

    .v253_54 {
        width: 5px;
        height: 75px;
        background: rgba(0, 0, 92, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 52px;
        overflow: hidden;
    }
</style>