<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lexend&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
  </head>
<body>
  
  <div class="v251_3">
    <div class="v258_40">
      <div class="v251_7">
        <div class="name"></div>
            <div class="v251_116"></div>
          </div>
          <span class="v251_4">
            <img src="../image/베타.png" style="width: 130%; margin-top: -20px;margin-right: 100px;"/>
          </span>
          <a href="./complain"><span class="v251_11" style="margin-top: 17px; font-weight: 900">
            회사 소개
          </span>
        </a>
        <a href="./complain"><span class="v251_18" style="margin-top: 17px; font-weight: 900">
          기업 리스트
        </span>
      </a>
      <a href="./complain"> <span class="v251_19" style="margin-top: 17px; font-weight: 900">
        기업 등록
      </span>
    </a>
    <a href="./complain"><span class="v251_20" style="margin-top: 17px; font-weight: 900">
            고객센터
            </span>
          </a>
          <div class="v251_16"></div>
          <div class="v251_17"></div>
        </div>
        <span class="v251_22">회원가입</span>
        <a href="./main_page"><span class="v251_21">로그인</span></a>
        
      </div>

        <div class="v144_59">
          <span class="v13_643">신청이 완료되었습니다.</span>
          <span class="v93_170">차후에 미팅을 통해 계약을 진행하오니 메일을 꼭 확인해주시기 바랍니다.</span>
        </div>
  </div>
    </body>
    </html>
 <br/><br/>
  <style>
  * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v13_629 {
  width: 100%;
  height: 1024px;
  background: rgba(16,5,78,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v144_59 {
  width: 100%;
  height: 150px;
  background: url("../images/v144_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 17%;
  overflow: hidden;
}
.v13_643 {
  width: 600px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0%;
  left: 15%;
  font-family: Lexend;
  font-weight: ExtraBold;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v93_170 {
  width: 100%;
  color: rgba(123,122,122,1);
  position: absolute;
  top: 75px;
  left: 0px;
  font-family: Lexend;
  font-weight: ExtraBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}




.v251_3 {
    width: 100%;
    height: 1024px;
    background: rgba(16, 5, 78, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v258_40 {
    width: 100%;
    height: 800px;
    background: url('../images/v258_40.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 56px;
    left: 0px;
    overflow: hidden;
  }
  .v251_7 {
    width: 100%;
    height: 65px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    border: 4px solid yellow ;
  }
  .name {
    color: #fff;
  }
  .v251_116 {
    width: 45px;
    height: 35px;
    background: url("https://github.com/ChanWooong/GET_IT_Hackathon/blob/main/image/search.jpg?raw=true");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 1345px;
    overflow: hidden;
  }
  .v251_4 {
    width: 140px;
    color: rgba(16, 5, 77, 1);
    position: absolute;
    top: 9px;
    left: 108px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Lexend;
    font-weight: 1000;
    font-size: 45px;
    opacity: 1;
    text-align: left;
    font-weight: bold;
  }
  .v251_11 {
    width: 220px;
    color: rgba(0, 0, 92, 1);
    position: absolute;
    top: 2px;
    left: 300px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 26px;
    opacity: 1;
    text-align: center;
  }
  .v251_18 {
    width: 220px;
    color: rgba(0, 0, 92, 1);
    position: absolute;
    top: 2px;
    left: 550px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Noto Sans KR;
    font-weight: 900;
    font-size: 25px;
    opacity: 1;
    text-align: center;
    margin-top: 17px;
  }
  .v251_19 {
    width: 220px;
    color: rgba(0, 0, 92, 1);
    position: absolute;
    top: 2px;
    left: 800px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v251_20 {
    width: 220px;
    color: rgba(0, 0, 92, 1);
    position: absolute;
    top: 2px;
    left: 1000px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v251_16 {
    width: 16px;
    height: 80px;
    background: rgba(0, 0, 92, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 33px;
    overflow: hidden;
  }
  .v251_17 {
    width: 5px;
    height: 80px;
    background: rgba(0, 0, 92, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 52px;
    overflow: hidden;
  }
  .v251_22 {
    width: 100px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2%;
    left: 1400px;
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v251_21 {
    width: 100px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2%;
    left:1325px;
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }





</style>
