<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Lexend&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v251_117">
      <div class="v251_118">
        <div class="v251_119">
          <div class="name"></div>
          <div class="v251_121"></div>
        </div>
        <span class="v251_122">BETA</span><span class="v253_42">BETA</span
        ><span class="v251_123">회사 소개</span
        ><span class="v251_124">기업 리스트</span
        ><span class="v251_125">기업 등록</span
        ><span class="v251_126">고객센터</span>
        <div class="v251_127"></div>
        <div class="v251_128"></div>
      </div>
      <span class="v251_129">회원가입</span><span class="v251_130">로그인</span>
      <div class="v251_131">
        <div class="v251_137">
          <div class="v251_138">
            <span class="v251_139">고객센터</span
            ><span class="v251_140"
              >이용 중 개선이 필요한 점이나 불편한 점이 있으시다면 글로
              적어주세요.
            </span>
          </div>
          <div class="v251_141">
            <div class="v251_142">
              <div class="v251_143"></div>
              <span class="v251_144">주요 Q&A</span>
            </div>
            <div class="v251_145">
              <div class="v251_146"></div>
              <span class="v251_147">2022.11.01</span>
            </div>
            <div class="v251_148">
              <div class="v251_149"></div>
              <span class="v251_150">관리자</span>
            </div>
            <div class="v251_151">
              <div class="v251_152"></div>
              <span class="v251_153">공지</span>
            </div>
            <div class="v251_154"></div>
          </div>
          <div class="v251_155">
            <div class="v251_156">
              <div class="v251_157"></div>
              <span class="v251_158">메일 확인 부탁드립니다.</span>
            </div>
            <div class="v251_159">
              <div class="v251_160"></div>
              <span class="v251_161">2022.11.25</span>
            </div>
            <div class="v251_162">
              <div class="v251_163"></div>
              <span class="v251_164">배준호</span>
            </div>
            <div class="v251_165">
              <div class="v251_166"></div>
              <span class="v251_167">3</span>
            </div>
            <div class="v251_168"></div>
          </div>
          <div class="v251_169">
            <div class="v251_170">
              <div class="v251_171"></div>
              <span class="v251_172">리워드는 언제 되나요?</span>
            </div>
            <div class="v251_173">
              <div class="v251_174"></div>
              <span class="v251_175">2022.11.22</span>
            </div>
            <div class="v251_176">
              <div class="v251_177"></div>
              <span class="v251_178">배병윤</span>
            </div>
            <div class="v251_179">
              <div class="v251_180"></div>
              <span class="v251_181">2</span>
            </div>
            <div class="v251_182"></div>
          </div>
          <div class="v251_183">
            <div class="v251_184">
              <div class="v251_185"></div>
              <span class="v251_186">홈페이지 사용 중 불편한 사항 건의</span>
            </div>
            <div class="v251_187">
              <div class="v251_188"></div>
              <span class="v251_189">2022.11.20</span>
            </div>
            <div class="v251_190">
              <div class="v251_191"></div>
              <span class="v251_192">문예성</span>
            </div>
            <div class="v251_193">
              <div class="v251_194"></div>
              <span class="v251_195">1</span>
            </div>
            <div class="v251_196"></div>
          </div>
          <div class="v251_197">
            <div class="v251_198">
              <div class="v251_199"></div>
              <span class="v251_200">제목</span>
            </div>
            <div class="v251_201">
              <div class="v251_202"></div>
              <span class="v251_203">작성일</span>
            </div>
            <div class="v251_204">
              <div class="v251_205"></div>
              <span class="v251_206">작성자</span>
            </div>
            <div class="v251_207">
              <div class="v251_208"></div>
              <span class="v251_209">번호</span>
            </div>
            <div class="v251_210"></div>
          </div>
          <div class="v251_211"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v251_117 {
    width: 100%;
    height: 1024px;
    background: rgba(16, 5, 78, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_118 {
    width: 100%;
    height: 77px;
    background: url('../images/v251_118.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 56px;
    left: 0px;
    overflow: hidden;
  }
  .v251_119 {
    width: 100%;
    height: 73px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v251_121 {
    width: 45px;
    height: 35px;
    background: url('../images/v251_121.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 1345px;
    overflow: hidden;
  }
  .v251_122 {
    width: 122px;
    color: rgba(16, 5, 77, 1);
    position: absolute;
    top: 9px;
    left: 108px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Lexend;
    font-weight: ExtraBold;
    font-size: 45px;
    opacity: 1;
    text-align: left;
  }
  .v253_42 {
    width: 122px;
    color: rgba(16, 5, 77, 1);
    position: absolute;
    top: 9px;
    left: 108px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Lexend;
    font-weight: ExtraBold;
    font-size: 45px;
    opacity: 1;
    text-align: left;
  }
  .v251_123 {
    width: 220px;
    color: rgba(0, 0, 92, 1);
    position: absolute;
    top: 2px;
    left: 280px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 26px;
    opacity: 1;
    text-align: center;
  }
  .v251_124 {
    width: 220px;
    color: rgba(0, 0, 92, 1);
    position: absolute;
    top: 2px;
    left: 500px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v251_125 {
    width: 220px;
    color: rgba(0, 0, 92, 1);
    position: absolute;
    top: 2px;
    left: 720px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v251_126 {
    width: 220px;
    color: rgba(0, 0, 92, 1);
    position: absolute;
    top: 2px;
    left: 940px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v251_127 {
    width: 16px;
    height: 75px;
    background: rgba(0, 0, 92, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 33px;
    overflow: hidden;
  }
  .v251_128 {
    width: 5px;
    height: 75px;
    background: rgba(0, 0, 92, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 52px;
    overflow: hidden;
  }
  .v251_129 {
    width: 100px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 7px;
    left: 1340px;
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v251_130 {
    width: 100px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 7px;
    left: 1271px;
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v251_131 {
    width: 100%;
    height: 853px;
    background: rgba(239, 239, 239, 1);
    opacity: 1;
    position: absolute;
    top: 171px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v251_137 {
    width: 100%;
    height: 671px;
    background: url('../images/v251_137.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 78px;
    left: 34px;
    overflow: hidden;
  }
  .v251_138 {
    width: 619px;
    height: 115px;
    background: url('../images/v251_138.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_139 {
    width: 116px;
    color: rgba(20, 30, 97, 1);
    position: absolute;
    top: 0px;
    left: 1px;
    font-family: Inter;
    font-weight: Bold Italic;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v251_140 {
    width: 619px;
    color: rgba(43, 43, 43, 1);
    position: absolute;
    top: 56px;
    left: 0px;
    font-family: Inter;
    font-weight: Italic;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v251_141 {
    width: 100%;
    height: 101px;
    background: url('../images/v251_141.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 263px;
    left: 1px;
    overflow: hidden;
  }
  .v251_142 {
    width: 787px;
    height: 98px;
    background: url('../images/v251_142.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 157px;
    overflow: hidden;
  }
  .v251_143 {
    width: 787px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_144 {
    width: 112px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 348px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_145 {
    width: 222px;
    height: 98px;
    background: url('../images/v251_145.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1150px;
    overflow: hidden;
  }
  .v251_146 {
    width: 222px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_147 {
    width: 135px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 37px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_148 {
    width: 204px;
    height: 98px;
    background: url('../images/v251_148.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 945px;
    overflow: hidden;
  }
  .v251_149 {
    width: 204px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_150 {
    width: 124px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 37px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_151 {
    width: 157px;
    height: 98px;
    background: url('../images/v251_151.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v251_152 {
    width: 157px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_153 {
    width: 40px;
    color: rgba(255, 0, 0, 1);
    position: absolute;
    top: 33px;
    left: 58px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_154 {
    width: 100%;
    height: 2px;
    background: rgba(222, 222, 222, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 0px;
    overflow: hidden;
  }
  .v251_155 {
    width: 100%;
    height: 101px;
    background: url('../images/v251_155.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 365px;
    left: 1px;
    overflow: hidden;
  }
  .v251_156 {
    width: 787px;
    height: 98px;
    background: url('../images/v251_156.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 157px;
    overflow: hidden;
  }
  .v251_157 {
    width: 787px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_158 {
    width: 271px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 264px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_159 {
    width: 222px;
    height: 98px;
    background: url('../images/v251_159.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1150px;
    overflow: hidden;
  }
  .v251_160 {
    width: 222px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_161 {
    width: 135px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 37px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_162 {
    width: 204px;
    height: 98px;
    background: url('../images/v251_162.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 945px;
    overflow: hidden;
  }
  .v251_163 {
    width: 204px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_164 {
    width: 124px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 37px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_165 {
    width: 157px;
    height: 98px;
    background: url('../images/v251_165.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v251_166 {
    width: 157px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_167 {
    width: 12px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 33px;
    left: 72px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_168 {
    width: 100%;
    height: 2px;
    background: rgba(222, 222, 222, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 0px;
    overflow: hidden;
  }
  .v251_169 {
    width: 100%;
    height: 101px;
    background: url('../images/v251_169.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 467px;
    left: 1px;
    overflow: hidden;
  }
  .v251_170 {
    width: 787px;
    height: 98px;
    background: url('../images/v251_170.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 157px;
    overflow: hidden;
  }
  .v251_171 {
    width: 787px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_172 {
    width: 272px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 257px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_173 {
    width: 222px;
    height: 98px;
    background: url('../images/v251_173.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1150px;
    overflow: hidden;
  }
  .v251_174 {
    width: 222px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_175 {
    width: 135px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 37px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_176 {
    width: 204px;
    height: 98px;
    background: url('../images/v251_176.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 945px;
    overflow: hidden;
  }
  .v251_177 {
    width: 204px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_178 {
    width: 124px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 37px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_179 {
    width: 157px;
    height: 98px;
    background: url('../images/v251_179.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v251_180 {
    width: 157px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_181 {
    width: 12px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 33px;
    left: 72px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_182 {
    width: 100%;
    height: 2px;
    background: rgba(222, 222, 222, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 0px;
    overflow: hidden;
  }
  .v251_183 {
    width: 100%;
    height: 101px;
    background: url('../images/v251_183.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 569px;
    left: 1px;
    overflow: hidden;
  }
  .v251_184 {
    width: 787px;
    height: 98px;
    background: url('../images/v251_184.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 157px;
    overflow: hidden;
  }
  .v251_185 {
    width: 787px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_186 {
    width: 410px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 187px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_187 {
    width: 222px;
    height: 98px;
    background: url('../images/v251_187.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1150px;
    overflow: hidden;
  }
  .v251_188 {
    width: 222px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_189 {
    width: 135px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 37px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_190 {
    width: 204px;
    height: 98px;
    background: url('../images/v251_190.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 945px;
    overflow: hidden;
  }
  .v251_191 {
    width: 204px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_192 {
    width: 124px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 37px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_193 {
    width: 157px;
    height: 98px;
    background: url('../images/v251_193.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v251_194 {
    width: 157px;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_195 {
    width: 11px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 33px;
    left: 73px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_196 {
    width: 100%;
    height: 2px;
    background: rgba(222, 222, 222, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 0px;
    overflow: hidden;
  }
  .v251_197 {
    width: 100%;
    height: 127px;
    background: url('../images/v251_197.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 136px;
    left: 1px;
    overflow: hidden;
  }
  .v251_198 {
    width: 787px;
    height: 122px;
    background: url('../images/v251_198.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 157px;
    overflow: hidden;
  }
  .v251_199 {
    width: 787px;
    height: 122px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_200 {
    width: 51px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 45px;
    left: 373px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_201 {
    width: 222px;
    height: 122px;
    background: url('../images/v251_201.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1150px;
    overflow: hidden;
  }
  .v251_202 {
    width: 222px;
    height: 122px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_203 {
    width: 76px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 45px;
    left: 70px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_204 {
    width: 204px;
    height: 122px;
    background: url('../images/v251_204.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 945px;
    overflow: hidden;
  }
  .v251_205 {
    width: 204px;
    height: 122px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_206 {
    width: 70px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 45px;
    left: 63px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_207 {
    width: 157px;
    height: 122px;
    background: url('../images/v251_207.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v251_208 {
    width: 157px;
    height: 122px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v251_209 {
    width: 40px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 44px;
    left: 58px;
    font-family: Lexend;
    font-weight: Regular;
    font-size: 21px;
    opacity: 1;
    text-align: center;
  }
  .v251_210 {
    width: 100%;
    height: 2px;
    background: rgba(222, 222, 222, 1);
    opacity: 1;
    position: absolute;
    top: 125px;
    left: 0px;
    overflow: hidden;
  }
  .v251_211 {
    width: 100%;
    height: 2px;
    background: rgba(124, 124, 124, 1);
    opacity: 1;
    position: absolute;
    top: 133px;
    left: 0px;
    overflow: hidden;
  }
</style>
