<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Outfit&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Lexend&display=swap" rel="stylesheet" /></head><body><div class="v48_2"><div class="v273_198"><div class="v273_197"><div class="v48_4"><div class="v273_5"><div class="v273_28"><div class="v273_7"><div class="v273_8"></div></div><span class="v273_9">기업명 : naver</span><span class="v273_10">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span></div><span class="v273_11">D-7</span></div><div class="v273_19"><div class="v273_20"><div class="v273_21"><div class="v273_22"></div></div></div><span class="v273_23">기업명 : naver</span><span class="v273_24">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span><span class="v273_25">D-7</span></div><div class="v273_26"><div class="v273_14"><div class="v273_15"></div></div></div><div class="v273_29"><div class="v273_30"><div class="v273_31"><div class="v273_32"></div></div><span class="v273_33">기업명 : naver</span><span class="v273_34">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span></div><span class="v273_35">D-7</span></div><div class="v273_36"><div class="v273_37"><div class="v273_38"><div class="v273_39"></div></div></div><span class="v273_40">기업명 : naver</span><span class="v273_41">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span><span class="v273_42">D-7</span></div><div class="v273_43"><div class="v273_44"><div class="v273_45"></div></div></div><div class="v273_46"><div class="v273_47"><div class="v273_48"><div class="v273_49"></div></div><span class="v273_50">기업명 : naver</span><span class="v273_51">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span></div><span class="v273_52">D-7</span></div><div class="v273_149"><div class="v273_150"><div class="v273_151"><div class="v273_152"></div></div><span class="v273_153">기업명 : naver</span><span class="v273_154">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span></div><span class="v273_155">D-7</span></div><div class="v273_156"><div class="v273_157"><div class="v273_158"><div class="v273_159"></div></div></div><span class="v273_160">기업명 : naver</span><span class="v273_161">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span><span class="v273_162">D-7</span></div><div class="v273_163"><div class="v273_164"><div class="v273_165"></div></div></div><div class="v273_166"><div class="v273_167"><div class="v273_168"><div class="v273_169"></div></div><span class="v273_170">기업명 : naver</span><span class="v273_171">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span></div><span class="v273_172">D-7</span></div></div><div class="v187_829"><span class="v187_832">기업명 : naver</span><span class="v187_833">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span><span class="v187_834">D-7</span></div><div class="v273_12"><div class="v273_27"><div class="v250_55"><div class="v187_830"></div></div><span class="v273_16">기업명 : naver</span><span class="v273_17">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span></div><span class="v273_18">D-7</span></div><div class="v273_174"><div class="v273_175"><div class="v273_176"></div></div><span class="v273_177">기업명 : naver</span><span class="v273_178">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span></div><span class="v273_179">D-7</span><div class="v273_181"><div class="v273_182"><div class="v273_183"></div></div></div><span class="v273_184">기업명 : naver</span><span class="v273_185">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span><span class="v273_186">D-7</span><div class="v273_188"><div class="v273_189"></div></div><div class="v273_191"><div class="v273_192"><div class="v273_193"></div></div><span class="v273_194">기업명 : naver</span><span class="v273_195">뭐든 검색하면 알려주는 한국의 대표 검색 엔진!</span></div><span class="v273_196">D-7</span></div></div><div class="v253_58"><div class="v273_2"></div><div class="v273_3"></div><span class="v253_59">회원가입</span><span class="v253_60">로그인</span><div class="v253_61"><div class="v253_62"><div class="name"></div><div class="v253_64"></div></div><span class="v253_65"
          ><img
            src="https://github.com/ChanWooong/GET_IT_Hackathon/blob/Bang/image/BETA%EB%A1%9C%EA%B3%A0.png?raw=true"
            style="width: 100%; margin-top: 10px"
        /></span>
<span class="v253_67">회사 소개</span><span class="v253_68">기업 리스트</span><span class="v253_69">기업 등록</span><span class="v253_70">고객센터</span><div class="v253_71"></div><div class="v253_72"></div></div></div><div class="v144_107"><div class="v48_41"></div><div class="v93_141"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v48_2 {
  width: 100%;
  height: 100%;
  background: rgba(16,5,78,1);
  opacity: 1;
  position: absolute;
  top: 0%;
  left: 0%;
  overflow: hidden;
}
.v273_198 {
  width: 100%;
  height: 800px;
  background: url("../images/v273_198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30%;
  left: 4%;
  overflow:hidden
}
.v273_197 {
  width: 100%;
  height: 80%;
  background: url("../images/v273_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0%;
  left: 0%;
  overflow-x: hidden;
  overflow-y: scroll;
}
.v48_4 {
  width: 100%;
  height: 2000px;
  background: url("../images/v48_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v273_5 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 0px;
  overflow: hidden;
}
.v273_28 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v273_7 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_8 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_9 {
  width: 138px;
  height: 333px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 305px;
  left: 156px;
  font-family: Noto Sans KR;
  font-weight: black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v273_10 {
  width: 297px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 242px;
  left: 13px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v273_11 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 20px;
  left: 24px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v273_19 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 680px;
  overflow: hidden;
}
.v273_20 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v273_21 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_22 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_23 {
  width: 137px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 305px;
  left: 156px;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v273_24 {
  width: 295px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 242px;
  left: 13px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v273_25 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 20px;
  left: 24px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v273_26 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 1020px;
  overflow: hidden;
}
.v273_14 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_15 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_29 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 0px;
  overflow: hidden;
}
.v273_30 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v273_31 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_32 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_33 {
  width: 138px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 305px;
  left: 156px;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v273_34 {
  width: 297px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 242px;
  left: 13px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v273_35 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 20px;
  left: 24px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v273_36 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 680px;
  overflow: hidden;
}
.v273_37 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v273_38 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_39 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_40 {
  width: 137px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 305px;
  left: 156px;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v273_41 {
  width: 295px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 242px;
  left: 13px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v273_42 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 20px;
  left: 24px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v273_43 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 1020px;
  overflow: hidden;
}
.v273_44 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_45 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_46 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 340px;
  overflow: hidden;
}
.v273_47 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v273_48 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_49 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_50 {
  width: 137px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 305px;
  left: 156px;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v273_51 {
  width: 295px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 242px;
  left: 13px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v273_52 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 20px;
  left: 24px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v273_149 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 775px;
  left: 0px;
  overflow: hidden;
}
.v273_150 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v273_151 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_152 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_153 {
  width: 138px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 305px;
  left: 156px;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v273_154 {
  width: 297px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 242px;
  left: 13px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v273_155 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 20px;
  left: 24px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v273_156 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 775px;
  left: 680px;
  overflow: hidden;
}
.v273_157 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v273_158 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_159 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_160 {
  width: 137px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 305px;
  left: 156px;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v273_161 {
  width: 295px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 242px;
  left: 13px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v273_162 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 20px;
  left: 24px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v273_163 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_163.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 775px;
  left: 1020px;
  overflow: hidden;
}
.v273_164 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_165 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_166 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 775px;
  left: 340px;
  overflow: hidden;
}
.v273_167 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v273_168 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_169 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_170 {
  width: 137px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 305px;
  left: 156px;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v273_171 {
  width: 295px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 242px;
  left: 13px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v273_172 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 20px;
  left: 24px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v187_829 {
  width: 295px;
  height: 304px;
  background: url("../images/v187_829.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 353px;
  overflow: hidden;
}
.v187_832 {
  width: 137px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 285px;
  left: 142px;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v187_833 {
  width: 295px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 222px;
  left: 0px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v187_834 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v273_12 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 340px;
  overflow: hidden;
}
.v273_27 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v250_55 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v187_830 {
  width: 320px;
  height: 235px;
  background: url("../images/v187_830.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_16 {
  width: 137px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 305px;
  left: 156px;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v273_17 {
  width: 295px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 242px;
  left: 13px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v273_18 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 20px;
  left: 24px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v273_174 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1133px;
  left: 0px;
  overflow: hidden;
}
.v273_175 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_176 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_177 {
  width: 138px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 305px;
  left: 156px;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v273_178 {
  width: 297px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 242px;
  left: 13px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v273_179 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 1153px;
  left: 24px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v273_181 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1133px;
  left: 680px;
  overflow: hidden;
}
.v273_182 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_183 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_184 {
  width: 137px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 1438px;
  left: 836px;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v273_185 {
  width: 295px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 1375px;
  left: 693px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v273_186 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 1153px;
  left: 704px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v273_188 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1133px;
  left: 1020px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_189 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_191 {
  width: 320px;
  height: 333px;
  background: url("../images/v273_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1133px;
  left: 340px;
  overflow: hidden;
}
.v273_192 {
  width: 320px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v273_193 {
  width: 320px;
  height: 235px;
  background: url("../images/v273_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v273_194 {
  width: 137px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 305px;
  left: 156px;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v273_195 {
  width: 295px;
  color: rgba(81,81,81,1);
  position: absolute;
  top: 242px;
  left: 13px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v273_196 {
  width: 59px;
  color: rgba(242,100,100,1);
  position: absolute;
  top: 1153px;
  left: 364px;
  font-family: Outfit;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v253_58 {
  width: 100%;
  height: 351px;
  background: url("../images/v253_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v273_2 {
  width: 100%;
  height: 200px;
  background: rgba(34,26,83,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 2px;
  overflow: hidden;
}
.v273_3 {
  width: 100%;
  height: 151px;
  background: rgba(16,5,78,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v253_59 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8%;
  left: 89%;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v253_60 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8%;
  left: 83%;
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v253_61 {
  width: 100%;
  height: 77px;
  background: url("../images/v253_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 2px;
  overflow: hidden;
}
.v253_62 {
  width: 100%;
  height: 73px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  border: 4px solid yellow ;
}
.name {
  color: #fff;
}
.v253_64 {
  width: 45px;
  height: 35px;
  background: url("https://github.com/ChanWooong/GET_IT_Hackathon/blob/main/image/search.jpg?raw=true");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1345px;
  overflow: hidden;
}
.v253_65 {
    width: 140px;
    color: rgba(16, 5, 77, 1);
    position: absolute;
    top: 9px;
    left: 108px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Lexend;
    font-weight: 1000;
    font-size: 45px;
    opacity: 1;
    text-align: left;
    font-weight: bold;
}

.v253_67 {
  width: 220px;
  color: rgba(0,0,92,1);
  position: absolute;
  top: 25%;
  left: 20%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 26px;
  opacity: 1;
  text-align: center;
  font-weight: bold;
}
.v253_68 {
  width: 220px;
  color: rgba(0,0,92,1);
  position: absolute;
  top: 25%;
  left: 35%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 25px;
  opacity: 1;
  text-align: center;
  font-weight: bold;
}
.v253_69 {
  width: 220px;
  color: rgba(0,0,92,1);
  position: absolute;
  top: 25%;
  left: 50%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 25px;
  opacity: 1;
  text-align: center;
  font-weight: bold;
}
.v253_70 {
  width: 220px;
  color: rgba(0,0,92,1);
  position: absolute;
  top: 25%;
  left: 65%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  font-family: Noto Sans KR;
  font-weight: Black;
  font-size: 25px;
  opacity: 1;
  text-align: center;
  font-weight: bold;
}
.v253_71 {
  width: 16px;
  height: 75px;
  background: rgba(0,0,92,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 33px;
  overflow: hidden;
}
.v253_72 {
  width: 5px;
  height: 75px;
  background: rgba(0,0,92,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
  overflow: hidden;
}
.v144_107 {
  width: 640px;
  height: 50px;
  background: url("../images/v144_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 398px;
  overflow: hidden;
}
.v48_41 {
  width: 640px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 4px solid rgba(239,221,51,1);
}
.v93_141 {
  width: 45px;
  height: 35px;
  background: url("https://github.com/ChanWooong/GET_IT_Hackathon/blob/main/image/search.jpg?raw=true");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 573px;
  overflow: hidden;
}
</style>
