<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Lexend&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v251_3">
      <div class="v258_40">
        <div class="v251_7">
          <div class="name"></div>
          <div class="v251_116"></div>
        </div>
        <span class="v251_4"
          ><img
            src="https://github.com/ChanWooong/GET_IT_Hackathon/blob/Bang/image/BETA%EB%A1%9C%EA%B3%A0.png?raw=true"
            style="width: 100%; margin-top: 10px"
        /></span>
        <a href="./intro">
          <span class="v251_11" style="margin-top: 17px; font-weight: 900"
            >회사 소개</span
          >
        </a>
        <a href="./companyList">
          <span class="v251_18" style="margin-top: 17px; font-weight: 900"
            >기업 리스트</span
          >
        </a>
        <a href="./comapply">
          <span class="v251_19" style="margin-top: 17px; font-weight: 900"
            >기업 등록</span
          >
        </a>
        <a href="./complain">
          <span class="v251_20" style="margin-top: 17px; font-weight: 900"
            >고객센터</span
          >
        </a>
        <div class="v251_16"></div>
        <div class="v251_17"></div>
      </div>
      <span class="v251_22">회원가입</span>
      <a href="./login">
        <span class="v251_21">로그인</span>
      </a>
      <div class="v251_31">
        <div class="v251_32"></div>
        <div class="v251_33"></div>
        <div class="v251_34"></div>
        <div class="v251_35"></div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v251_3 {
    width: 100%;
    height: 1024px;
    background: rgba(16, 5, 78, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v258_40 {
    width: 100%;
    height: 80px;
    background: url('../images/v258_40.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 56px;
    left: 0px;
    overflow: hidden;
  }
  .v251_7 {
    width: 100%;
    height: 73px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v251_116 {
    width: 45px;
    height: 35px;
    background: url('../images/v251_116.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 1345px;
    overflow: hidden;
  }
  .v251_4 {
    width: 140px;
    color: rgba(16, 5, 77, 1);
    position: absolute;
    top: 9px;
    left: 108px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Lexend;
    font-weight: 1000;
    font-size: 45px;
    opacity: 1;
    text-align: left;
    font-Bold;
  }
  .v251_11 {
    width: 220px;
    color: rgba(0, 0, 92, 1);
    position: absolute;
    top: 2px;
    left: 280px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 26px;
    opacity: 1;
    text-align: center;
  }
  .v251_18 {
    width: 220px;
    color: rgba(0, 0, 92, 1);
    position: absolute;
    top: 2px;
    left: 500px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Noto Sans KR;
    font-weight: 900;
    font-size: 25px;
    opacity: 1;
    text-align: center;
    margin-top: 17px;
  }
  .v251_19 {
    width: 220px;
    color: rgba(0, 0, 92, 1);
    position: absolute;
    top: 2px;
    left: 720px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v251_20 {
    width: 220px;
    color: rgba(0, 0, 92, 1);
    position: absolute;
    top: 2px;
    left: 940px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v251_16 {
    width: 16px;
    height: 80px;
    background: rgba(0, 0, 92, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 33px;
    overflow: hidden;
  }
  .v251_17 {
    width: 5px;
    height: 80px;
    background: rgba(0, 0, 92, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 52px;
    overflow: hidden;
  }
  .v251_22 {
    width: 100px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 7px;
    left: 1340px;
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v251_21 {
    width: 100px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 7px;
    left: 1271px;
    font-family: Noto Sans KR;
    font-weight: Black;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v251_31 {
    width: 100%;
    height: 853px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 171px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v251_32 {
    width: 810px;
    height: 333px;
    background: url('../images/v251_32.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 135px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
  }
  .v251_33 {
    width: 361px;
    height: 333px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 945px;
    overflow: hidden;
  }
  .v251_34 {
    width: 134px;
    height: 333px;
    background: rgba(36, 36, 36, 0.30000001192092896);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1306px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v251_35 {
    width: 134px;
    height: 333px;
    background: rgba(36, 36, 36, 0.30000001192092896);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
  }
</style>
